<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- bootstrap minified css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<!-- custom stylesheet -->
	<link rel="stylesheet" href="style1.css">
</head>

<body>
	
	<div>
<div class="container" id="container">
	
	<div class="form-container sign-in-container">
		<form action="conn.php" method="post">
			<h1>Login in</h1>
			<span>or use your account</span><br><br>
			<input type="email" name="email" placeholder="Email" />
			<input type="password" name="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button name="login_user">Login In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome to Sirensalert!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<div id="siren">
				<h1>Welcome to Sirensalert!</h1>
				<p>Enter your personal details and start journey with us</p></div>
				<div id="gif">
					<img src="amb.gif" alt=""  width="160" height="160">
				</div>
				<a href="register.html"><button class="ghost" id="signUp">Register</button></a>
			</div>
		</div>
	</div>
</div>


</div>
</body>

</html>